<!doctype html>
<html>

    <head>
        <title>Cats for Kids</title> <!--Title-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>

        <head>
            <h1>Cat Collection</h1> 
        </head>

        <div class="img"> 
            <img src="images/cat5.jpg" alt="Cat Taking Bath"> <!--Image Path + Image Name--> 
        </div>

        <h2>Fun Fact 5</h2>
    
        <p>Cats have flexible bodies and teeth adapted for hunting small animals such as mice and rats.</p> <!--Paragraph-->

        <nav>
            <ul> <!--Ordered List-->
                <li><a href="index.html">Home</a></li>
                <li><a href="cat2.html">Cat 2</a></li>
                <li><a href="cat3.html">Cat 3</a></li>
                <li><a href="cat4.html">Cat 4</a></li>
                <li><a href="cat5.html">Cat 5</a></li> 
            </ul>
        </nav>

    </body>

</html>