<!doctype html>
<html>

    <head>
        <title>Cats for Kids</title> <!--Title-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>

        <head>
            <h1>Cat Collection</h1> 
        </head>

        <div class="img"> 
            <img src="images/cat1.jpg" alt="Cat In Dress"> <!--Image Path + Image Name--> 
        </div>

        <h2>Fun Fact About Cats</h2>
        
        <p>Cats are one of, if not the most, popular pet in the world.</p> 
    
        <nav>
            <ul> <!--Unordered List-->
                <li><a href="index.html">Home</a></li>
                <li><a href="cat2.html">Cat 2</a></li>
                <li><a href="cat3.html">Cat 3</a></li>
                <li><a href="cat4.html">Cat 4</a></li>
                <li><a href="cat5.html">Cat 5</a></li> 
            </ul> 
        </nav>       

    </body>

</html>